TITLE:  HP Notebook System BIOS Update
VERSION:  F.74
DESCRIPTION:  
This package creates files that contain an image of the System BIOS (ROM)for the supported notebook models with a 68ICE and 68ICF Family ROM. This package is used to flash the System ROM on support notebook.

NOTE: To determine the ROM family and ROM date, press F10 on the target notebook/laptop during startup to run the Setup Utility, and then view File/System Information.

PURPOSE:  Critical
SoftPaq NUMBER:  SP96091
SUPERSEDES:SP91622
EFFECTIVE DATE:  5/14/2019
CATEGORY:  BIOS
SSM SUPPORTED:  Yes

LANGUAGE(S):
English (US)

ENHANCEMENTS:  
Enhancement to address security vulnerabilities CVE-2018-12126, CVE-2018-12127, CVE-2018-12130.

HOW TO USE:  
1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

Copyright (c) 2019 HP Development Company, L.P.

